# Distributed-File-System

./: another0.txt  build.xml  cache0.txt  cache1.txt  cache7.txt  cleanup.sh  env.txt  file_server_command0.sh  file_server_command1.sh  file_server_command2.sh  file_server_command3.sh  file_server_command4.sh  file_server_command5.sh  file_server_command6.sh  file_server_command7.sh  file_server_config.txt  hello1.txt  hello2.txt  kill_file_server.sh  setenvcsh.sh  systemboot.sh
Client/: client.thrift
Client/gen-java/client/: ClientService.java
Client/src/: Client.java  ClientServiceHandler.java
FileServer/: fileserver.thrift
FileServer/gen-java/fileserver/: FileServerService.java  Result.java
FileServer/src/: FileServer.java  FileServerServiceHandler.java
