<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="imageprocessor" default="imageprocessor" basedir=".">

  <description>Thrift Image Processing</description>
  <property environment="env"/>
  <property name="srcfileserver" location="FileServer/src" />
  <property name="genfileserver" location="FileServer/gen-java" />
  <property name="srcclient" location="Client/src"/>
  <property name="genclient" location="Client/gen-java"/>
  <property name="build" location="build" />
  <property name="fileserverclassname" value="FileServer"/>
  <property name="clientclassname" value="Client"/>
  <property name="fileserverdir" value="FileServer"/>
  <path id="libs.classpath">
	  <fileset dir="${env.JAVA_LIBS}">
      <include name="libthrift*.jar" />
      <exclude name="libthrift*test.jar" />
      <exclude name="libthrift*javadoc.jar" />
      <exclude name="libthrift*sources.jar" />
    </fileset>
    <fileset dir="${env.JAVA_DEP}">
      <include name="*.jar" />
    </fileset>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
    <pathelement path="${srcfileserver}" />
    <pathelement path="${genfileserver}"/>
    <pathelement path="${genclient}"/>
  </path>
  <path id="request.classpath">
    <path refid="build.classpath" />
    <pathelement path="${build}" />
    <pathelement path="request.jar" />
  </path>

  <target name="init">
	  <tstamp />
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/log"/>
  </target>
  <target name="cleanup">
	  <delete dir="output_dir"/>
          <mkdir dir="output_dir"/>
  </target>

  <target name="compile" depends="init">
    <javac compiler="modern" includeantruntime="false" srcdir="${genfileserver}" destdir="${build}" classpathref="libs.classpath" />
    <javac compiler="modern" includeantruntime="false" srcdir="${genclient}" destdir="${build}" classpathref="build.classpath" />
    <javac compiler="modern" includeantruntime="false" srcdir="${srcfileserver}" destdir="${build}" classpathref="build.classpath" />
    <javac compiler="modern" includeantruntime="false" srcdir="${srcclient}" destdir="${build}" classpathref="build.classpath" />
  </target>
  <target name="generate">
    <!-- Generate the thrift gen-java source -->
	  <exec executable="${env.THRIFT_LIB_PATH}" failonerror="true">
      <arg line="--gen java -r  FileServer/node.thrift"/>
    </exec>
    
  </target>


  <target name="fileserver" description="Run file server" depends="compile">

      <java classname="${fileserverclassname}" fork="true"
        classpathref="request.classpath" failonerror="false" output="${build}/log/${output}">
        <arg value="${env.FILE_SERVER_CONFIG}"/>
        <arg value="${id}"/>
        <arg value="${env.READ_RATIO}"/>
        <arg value="${env.WRITE_RATIO}"/>
        <arg value="${output}"/>
     </java>
  </target>
  <target name="client" description="Run client" depends="compile">
      <java classname="${clientclassname}" fork="true"
        classpathref="request.classpath" failonerror="false">
        <arg value="${env.FILE_SERVER_CONFIG}"/>
        <arg value="${host}"/>
        <arg value="${port}"/>
     </java>
  </target>


  <target name="clean">
    <delete dir="${build}" />
    <delete dir="output_dir"/>
    <delete file="request.jar" />
  </target>

</project>
